{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "simple todo list api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Szaruga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^3.1.5",
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnutterdev/todo-list-api.git"
  },
  "bugs": {
    "url": "https://github.com/jnutterdev/todo-list-api/issues"
  },
  "homepage": "https://github.com/jnutterdev/todo-list-api#readme"
}
